pi-setup.txt

Created by Alex Tong February 17 2015
Updated by Alex Tong August 23 2015

--------------------------------------------------------------------------------
Written by Alex Tong August 23 2015
--------------------------------------------------------------------------------

Was able to connect to the raspberry pi under wifi of host via internet sharing
however this route only works when the host computer has an internet conection.
This was tested on the flight from Boston to Seattle. However, it may be possible
to route from a phone, to laptop, to raspberry pi, although this seems overly
complicated. Perhaps internet sharing with the phone would allow both raspberry
pi and computer on phone network. 

Additional reasearch needed in these fields:
    raspberry pi wifi to phone network
    portable wifi routers
    raspberry pi dhcp host

for the purpose of connecting to the boat either over wire or wirelessly using
a dev machine. The optimal case would be wireless connection from the dev machine
to the raspberry pi in the absence of other network availability. This would
obviously be the most flexible solution. perhaps if the raspberry pi could act
as a dhcp host this would be the most flexible solution

--------------------------------------------------------------------------------
Written by Alex Tong February 17 2015
--------------------------------------------------------------------------------

One of the main anticipated problems will be programming the pi and arduino
while the electronics stack is embedded in the boat. This website has a few
things to say on how to do it:
    http://carbonstone.blogspot.com/2013/08/setting-up-truly-portable-raspberry-pi.html
    http://carbonstone.blogspot.com/2014/02/connecting-to-pi-from-laptops-ethernet.html
Plan is either a wired ethernet connection coming off out of the boat,
or have a wifi dongle in the boat for either a phone hotspot, or a wifi usb
transmitter connected to a laptop, this will enable us to get away from a
keyboard, mouse, and screen necessary without an over the network pi connection.


###############################################################################
END OF FILE
###############################################################################
